# springboot-prac

./: .gitignore  build.gradle
src/main/java/com/prac/springboot/: Application.java  SpringbootApplication.java
src/main/java/com/prac/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/prac/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/prac/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/prac/springboot/domain/: BaseTimeEntity.java
src/main/java/com/prac/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/prac/springboot/domain/user/: Role.java  TB_User.java  UserRepository.java
src/main/java/com/prac/springboot/service/posts/: PostsService.java
src/main/java/com/prac/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/prac/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/prac/springboot/: ApplicationTests.java  HelloControllerTest.java  SpringbootApplicationTests.java
src/test/java/com/prac/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/prac/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/prac/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
